х:х:1000-01-01:Новый год
х:х:1000-01-07:Рождество
х:х:1000-01-14:Старый Новый год
х:х:1000-01-25:День студента (Татьянин день)
х:х:1000-01-27:День Снятия Блокады Ленинграда
х:х:1000-02-14:День всех влюблённых
х:х:1000-02-23:День защитника Отечества
х:х:1000-03-08:Международный женский день
х:х:1000-04-01:День дурака
х:х:1000-04-12:День космонавтики
х:х:1000-05-01:День труда
х:х:1000-05-07:День радио
х:х:1000-05-09:День Победы
х:х:1000-06-01:Международный день защиты детей
х:х:1000-06-12:День России
х:х:1000-06-27:День молодёжи
х:х:1000-07-07:День Ивана Купала
х:х:1000-09-01:День знаний
х:х:1000-10-05:День учителя
х:х:1000-11-04:День народного единства
х:х:1000-11-07:Великая Октябрьская Революция
х:х:1000-12-09:День Героев Отечества
х:х:1000-12-12:День Конституции